@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

body {
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Red);
    background-image: url('../images/bg-intro-desktop.png');
}

main {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: center;
}

.left-section {
    display: grid;
    row-gap: 30px;
}

.left-section h2 {
    color: white;
    font-size: 50px;
    line-height: 100%;
}

.left-section p {
    color: white;
    font-size: 16px;
}

.right-section {
    display: grid;
    row-gap: 30px;
}

.try-free {
    font-size: 16px;
    width: 90%;
    height: 50px;
    filter: drop-shadow(0px 10px rgba(0, 0, 0, 0.184));
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--Blue);
    color: white;
    font-weight: 500;
}

.try-free span {
    font-weight: 400;
    color: var(--Grayish-Blue);
}

.inputs {
    filter: drop-shadow(0px 10px rgba(0, 0, 0, 0.184));
    width: 500px;
    height: 100%;
    display: grid;
    background-color: white;
    font-size: 16px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.inputs input,
.claim,
.inputs p {
    margin: 15px 0px;
}

.inputs input {
    padding: 12px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid gray;
    font-weight: 600;
    font-size: 14px;
}

.inputs input:focus {
    outline: none;
    border: 1px solid var(--Blue);
}

.claim {
    background-color: var(--Green);
    border: none;
    padding: 12px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    filter: drop-shadow(0px 3px 0px rgba(0, 0, 0, 0.14));
}

.inputs input:nth-child(1) {
    margin-top: 30px;
}

.inputs p {
    font-size: 10px;
    margin-top: -10px;
    padding-bottom: 3px;
    color: var(--Grayish-Blue);
    text-align: center;
}
body{
    background-image: url('../images/bg-intro-mobile.png');
}
.inputs span {
    font-weight: 600;
    color: var(--Red);
    font-size: 12px;
}

.error {
    color: red !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: right !important;
}

#error {
    border: 1px solid red;
    background-image: url('../images/icon-error.svg');
    background-repeat: no-repeat;
    background-position: center right 20px;
}

.hidden {
    display: none;
}
button:hover{
    opacity: 0.8;
    cursor: pointer;

}

@media (max-width:1250px) {
    main {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        height: 100%;
    }

    .left-section {
        width: 90%;
        margin: 0 auto;
        row-gap: 20px;

    }
    .try-free {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        height: 70px;
    }

    .right-section {
        width: 90%;
        margin: 0 auto;
        justify-items: center;
        row-gap: 30px;
    }

    .try-free,
    .inputs {
        width: 90%;
    }

    .inputs {
        display: grid;
        align-items: center;
    }

    .inputs input {
        width: 80%;
        margin: 5px auto;
    }

    .claim {
        width: 88%;
        margin: 5px auto;
    }
    .inputs p{
        margin-top: 2px;
    }
    .error {
        text-align: center !important;
    }
    
}